#eureka.client.service-url.default-zone=http://localhost:8090/eureka
#eureka.client.serviceUrl.defaultZone=http://34.69.17.0:8090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
spring.h2.console.path=/h2
#spring.rabbitmq.host=104.197.101.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbit
#spring.rabbitmq.password=rabbit
conversion.limit=30

